<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tua Web App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #87CEEB; /* Colore azzurro */
        }

        #banner {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        #banner img {
            max-width: 80%;
            height: auto;
        }

        #container {
            width: 80%;
            margin: 0 auto; /* Per centrare il contenitore */
            overflow-x: auto;
            margin-top: 20px;
        }

        .image-container {
            text-align: center; /* Per centrare l'immagine */
            max-width: 60%; /* Ridotto a 60% della larghezza del contenitore */
            margin: 20px auto; /* Margin auto per centrare */
        }

        .image-container img {
            width: 100%; /* Fatto in modo che l'immagine occupi il 100% della larghezza del suo contenitore */
            height: auto;
            display: block;
            margin: 0 auto;
        }

        #dropdown {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div id="dropdown" class="dropdown">
        <span>Menu</span>
        <div class="dropdown-content">
            <p><a href="#">Prova</a></p>
            <p><a href="#">Test</a></p>
            <p><a href="#">Contatti</a></p>
        </div>
    </div>

    <div id="banner">
        <img src="levante.jpg" alt="Levante">
    </div>

    <div id="container">
        <div class="image-container">
            <a href="https://forms.gle/DcBU1XjLheubgf866">
                <img src="gasolio.png" alt="Immagine 1">
            </a>
        </div>

        <div class="image-container">
            <a href="https://forms.gle/qHAjUifsLvkqUzPMA">
                <img src="diario di bordo.png" alt="Immagine 2">
            </a>
        </div>

        <div class="image-container">
            <a href="https://forms.gle/6LWEXoKU3ncEDVGJA">
                <img src="rc.png" alt="Immagine 3">
            </a>
        </div>
    </div>
</body>
</html>
